
<html>
<title>SHINE ORPHANAGE</title>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
        
        body {font-family: Arial, Helvetica, sans-serif;}

        .navbar 
      {
        width: 100%;
        background-color: #b32300;
        overflow: auto;
       }
        .navbar a 
       {
        float: left;
        padding: 12px;
        color:#000000;
        text-decoration: none;
        font-size: 17px;
        font-family:Algerian;
        }
         .navbar a:hover 
        {
          background-color:#ffffcc;
         }
          .active 
         {
           background-color: #808080;
          }
          @media screen and (max-width: 500px) 
          {
            .navbar a 
            {
               float: none;
               display: block;
             }
           }
     

         * {box-sizing: border-box;}
         body {font-family: Verdana, sans-serif;}
         .mySlides {display: none;}
         img {vertical-align: middle;}

          /* Slideshow container */
           .slideshow-container 
         {
           max-width: 1000px;
           position: relative;
           margin: auto;
          }

         /* Caption text */
          .text
         {
          color: white;
          font-size: 15px;
          font-family:Algerian;
          font-style:Italic;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
         }

          /* Number text (1/3 etc) */
          .numbertext 
         {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
         }

          /* The dots/bullets/indicators */
          .dot 
          {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
          }

         .active 
          {
          background-color: #717171;
           }

          /* Fading animation */
           .fade 
          {
             -webkit-animation-name: fade;
             -webkit-animation-duration: 3s;
             animation-name: fade;
             animation-duration: 1.5s;
          }

           @-webkit-keyframes fade
           {
           from {opacity: .4} 
           to {opacity: 1}
           }

           @keyframes fade 
           {
           from {opacity: .4} 
           to {opacity: 1}
           }

           /* On smaller screens, decrease text size */
           @media only screen and (max-width: 300px)
           {
           .text {font-size: 11px}
           }
           
        .block 
          {
           display: block;
           width: 20%;
           border:solid;
           border-radius: 10px;
           border-color:#b32300;
           background-color:#ffcccc;
           color:black;
           padding: 14px 28px;
           font-size: 16px;
           cursor: pointer;
           text-align: center;
          }

         .block:hover 
         {
            background-color: #ffffb3;
            color: black;
         }
       
         h1 {
             text-align: center;
             text-transform: uppercase;
             color: #cc2900;
             font-family:Algerian;
            }

         p {
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
            font-style:bold;
           }

         a {
            text-decoration: none;
            color:white;
           }
           .footer {
            position:initial;
            bottom:0;
            left: 0;
            right:0;
            background-color:lime;
            color:lightgoldenrodyellow;
            text-align:right;
            font-family:Georgia, 'Times New Roman', Times, serif:;
            font-size:inherit;
           }

       
</style>
</head>

 
<body background="back.png">
      
      <div class="navbar">
               <a class="active" href="#"><i class="fa fa-fw fa-child"></i>Shine Orphanage</a> 
               <a href="https://payment-gateway-jannatulfirdousi.000webhostapp.com/contact.html" target="_self"><i class="fa fa-fw fa-phone"></i> Contact us</a> 
      </div>


     <div class="slideshow-container">

                <div class="mySlides fade">
                       <div class="numbertext">1 / 2</div>
                       <img src="pic2.jpeg" style="width:100%">
                       <div class="text">Children can make you smile anytime.But when will you make them smile?</div>
                </div>

                <div class="mySlides fade">
                        <div class="numbertext">2 / 2</div>
                        <img src="pic1.png" style="width:100%">
                        <div class="text">“Orphanages are the only places that ever left me feeling empty and full at the same time.”
                          <br>~John M. Simmons</div>
                </div>

      </div>
<br>

      <div style="text-align:center">
           <span class="dot"></span> 
           <span class="dot"></span> 
      </div>

      <script>
                var slideIndex = 0;
                showSlides();

               function showSlides() 
               {
                   var i;
                   var slides = document.getElementsByClassName("mySlides");
                   for (i = 0; i < slides.length; i++)
                  {
                        slides[i].style.display = "none";
                   }
                   slideIndex++;
                   if (slideIndex > slides.length) 
                    {slideIndex = 1}
                     slides[slideIndex-1].style.display = "block";
                     setTimeout(showSlides, 6000); // Change image every 6 seconds
                }
       </script>
<br><br>
       
       <div>
          <h1>Shine Orphanage</h1>
              <p>The organisation aims at providing better facilities to the orphans through proper clothing,food supply and free education.We help them to grow 
                 without any pressure of studies or social issues by providing  proper physical and mental care.Do not miss the opportunity
                 to become a helping hand for these bright futures of our nation.
                 
              </p>
       </div>
<br><br>
       <a href="https://payment-gateway-jannatulfirdousi.000webhostapp.com/payment.html" target="_blank">
       <button class="block">Start to donate now!</button></a>
       <div class="footer">
         <p>Copyright 2021 by Shine.All Rights Reserved.
         <br>Landline No-99(0) 5684367/Mobile-66(0)87364985736.
         <br>info@Shine.org</p>
       </div>
       
       
      
</body>
</html> 
